<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>FAQ HTML/CSS</title>
</head>
<body>

    <div class="memes">
        <div class="memes-item">
            <input class="memes-input" type="checkbox" id="input1">
            <label class="memes-title" for="input1">meme1</label>
            <div class="memes_content">
                <p><img src="meme1.jpg" alt="#"></p>
            </div>
        </div>

        <div class="memes-item">
            <input class="memes-input" type="checkbox" id="input2">
            <label class="memes-title" for="input2">meme2</label>
            <div class="memes_content">
                <p><img src="meme2.jfif" alt="#"></p>
            </div>
        </div>

        <div class="memes-item">
            <input class="memes-input" type="checkbox" id="input3">
            <label class="memes-title" for="input3">meme3</label>
            <div class="memes_content">
                <p><img src="meme2.jfif" alt="#"></p>
            </div>
        </div>

        <div class="memes-item">
            <input class="memes-input" type="checkbox" id="input4">
            <label class="memes-title" for="input4">meme4</label>
            <div class="memes_content">
                <p><img src="meme2.jfif" alt="#"></p>
            </div>
        </div>
    </div>

</body>
</html>
